#TRIGGERS#
zar_api_trigger=6231703c-feec-49ad-ac49-17af941771d2/trigger?runscope_environment=3d7a7264-db26-4007-b5f2-abc3854ea0de
usd_api_trigger=41158464-b17f-4161-bf8a-12896733eec9/trigger?runscope_environment=5aa4a8e2-66b0-4a3a-b4f5-283efe26822a
aud_api_trigger=da70b32f-05ad-4e85-98eb-6b8293178357/trigger?runscope_environment=2719fc1f-99f0-497a-aae1-033479926a91

#URLS#
runscope_base_url=https://api.runscope.com/radar/

#CRON PATERNS#

## At every 2nd minute past every hour from 9 through 17 on every day-of-week from Monday through Friday”
zar_cron=0 */2 7-15 * * MON-FRI

## At every 2nd minute past every hour from 15 through 23 on every day-of-week from Monday through Friday”
usd_cron=0 */2 13-22 * * MON-FRI

## At every nd minute past every hour from 1 through 7 on every day-of-week from Monday through Friday”
aud_cron_Mon_THURS=0 */2 0-6,23 * * MON-THU

aud_cron_Fri=0 */2 23 * * FRI

aud_cron_Sunday=0 */2 23 * * SUN

## Test Cron
##second, minute, hour, day of month, month, day(s) of week
test_cron=0 */1 * * * SUN